<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEEEE"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnhome"
            android:layout_weight="1"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btnabout"
            android:text="About Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btncontact"
            android:text="Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearcontainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintEnd_toStartOf="@+id/parent"
        tools:ignore="UnknownId" />




</LinearLayout>